<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcX-Np-10e">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dcu-hy-iRR">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="bcX-Np-10e" customClass="LoginViewController" customModule="DoIOwnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Db-VU-WuX"/>
                        <viewControllerLayoutGuide type="bottom" id="tlJ-NO-0ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPH-ZO-QdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blurry Photo Grid" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-wQ-Iry">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-LY-wza" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="666" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kBN-86-AAc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-j7-IEW">
                                <rect key="frame" x="52" y="20" width="310" height="448"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-yf-LZg">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9He-mO-996"/>
                                            <constraint firstAttribute="width" secondItem="Dfx-yf-LZg" secondAttribute="height" multiplier="1:1" id="TP8-K3-SQe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9He-mO-996"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="esI-SM-5zg">
                                        <rect key="frame" x="0.0" y="318" width="310" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO I OWN THAT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-g2-48e">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="57.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Catalog all your movies no matter where you store them… cloud, digital or disc we’ve got you covered. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-eK-pbk">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="310" height="64.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Dfx-yf-LZg"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-CX-oKj" customClass="GIDSignInButton">
                                <rect key="frame" x="18" y="596" width="380" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tIp-jD-mnm"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapGoogleSignIn:" destination="bcX-Np-10e" eventType="touchUpInside" id="597-2K-c0l"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o7M-wQ-Iry" firstAttribute="leading" secondItem="jPH-ZO-QdV" secondAttribute="leading" id="29X-bC-7og"/>
                            <constraint firstItem="o7M-wQ-Iry" firstAttribute="top" secondItem="jPH-ZO-QdV" secondAttribute="top" id="7BO-gs-jyQ"/>
                            <constraint firstAttribute="trailing" secondItem="o7M-wQ-Iry" secondAttribute="trailing" id="9jE-zM-6X6"/>
                            <constraint firstItem="tlJ-NO-0ds" firstAttribute="top" secondItem="6MP-LY-wza" secondAttribute="bottom" constant="30" id="FDx-RN-52G"/>
                            <constraint firstItem="tlJ-NO-0ds" firstAttribute="top" secondItem="o7M-wQ-Iry" secondAttribute="bottom" id="JUc-q6-5uB"/>
                            <constraint firstItem="6MP-LY-wza" firstAttribute="top" secondItem="Dg0-CX-oKj" secondAttribute="bottom" constant="20" id="Pap-YT-aFA"/>
                            <constraint firstItem="lrk-j7-IEW" firstAttribute="top" secondItem="9Db-VU-WuX" secondAttribute="bottom" id="QMW-Hn-aXn"/>
                            <constraint firstItem="Dg0-CX-oKj" firstAttribute="trailing" secondItem="6MP-LY-wza" secondAttribute="trailing" constant="4" id="QaV-sT-zKp"/>
                            <constraint firstItem="6MP-LY-wza" firstAttribute="leading" secondItem="jPH-ZO-QdV" secondAttribute="leadingMargin" id="ftt-G5-Vo2"/>
                            <constraint firstItem="6MP-LY-wza" firstAttribute="centerX" secondItem="jPH-ZO-QdV" secondAttribute="centerX" id="he9-Yo-dYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrk-j7-IEW" secondAttribute="trailing" constant="16" id="ljg-CJ-Jh8">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="lrk-j7-IEW" firstAttribute="leading" secondItem="jPH-ZO-QdV" secondAttribute="leadingMargin" constant="16" id="qBc-ve-26Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="Dg0-CX-oKj" firstAttribute="leading" secondItem="6MP-LY-wza" secondAttribute="leading" constant="-2" id="rqD-jx-Yuc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbLoginButtonView" destination="6MP-LY-wza" id="SRG-Ew-OJ7"/>
                        <outlet property="googleSignInButtonView" destination="Dg0-CX-oKj" id="ldM-tI-nYp"/>
                        <outlet property="headerLabel" destination="Ils-g2-48e" id="thd-tR-S9T"/>
                        <segue destination="RZw-Q2-guW" kind="show" identifier="ShowApplication" id="izN-fL-MN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auI-3K-ztr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="174.45652173913044"/>
        </scene>
        <!--Movie-->
        <scene sceneID="4wx-G8-WK5">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="RZw-Q2-guW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4u-MZ-HDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Icon" width="252" height="252"/>
        <image name="Blurry Photo Grid" width="464" height="738"/>
    </resources>
</document>
