<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7sf-Gr-hHb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add to library-->
        <scene sceneID="upz-s7-EeS">
            <objects>
                <viewController id="ngo-SH-lbc" customClass="MovieListTableViewController" customModule="DoIOwnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nE7-9G-BIn"/>
                        <viewControllerLayoutGuide type="bottom" id="R1X-D2-vJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gl-P8-O6F">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-bK-5V2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="90" id="7bq-DJ-Ayl" customClass="MovieListTableViewCell" customModule="DoIOwnIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bq-DJ-Ayl" id="HGC-Wn-5jR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Film Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wca-fu-1sT">
                                                    <rect key="frame" x="8" y="6" width="50" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-II-4nm">
                                                    <rect key="frame" x="64" y="8" width="265" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-OY-TWl" customClass="RadioButton" customModule="DoIOwnIt" customModuleProvider="target">
                                                    <rect key="frame" x="366.5" y="28" width="42" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="plus-sign"/>
                                                    <connections>
                                                        <action selector="didTapIsOwned:" destination="7bq-DJ-Ayl" eventType="touchUpInside" id="lLz-ZU-5Z2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-lO-YJn">
                                                    <rect key="frame" x="64" y="40" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Added!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-nk-ahs">
                                                    <rect key="frame" x="320" y="40" width="78.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.78823529411764703" green="0.62745098039215685" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addedLabel" destination="pl1-nk-ahs" id="5vg-Gn-qRq"/>
                                            <outlet property="isOwnedButton" destination="pRq-OY-TWl" id="Fd3-VP-j4g"/>
                                            <outlet property="posterImageView" destination="wca-fu-1sT" id="ku8-Mh-ZGA"/>
                                            <outlet property="releasedDateLabel" destination="bPO-lO-YJn" id="J37-b5-MEj"/>
                                            <outlet property="titleLabel" destination="Evg-II-4nm" id="65a-Ri-bgc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngo-SH-lbc" id="JeC-Sr-wSa"/>
                                    <outlet property="delegate" destination="ngo-SH-lbc" id="Jh0-qQ-sb9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-c0-9Cc">
                                <rect key="frame" x="0.0" y="51" width="414" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search movie titles you want to add to your library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-yk-PJe">
                                        <rect key="frame" x="92" y="290.33333333333326" width="230" height="40.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="UoA-MF-D4r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hcs-yk-PJe" firstAttribute="centerX" secondItem="VP2-c0-9Cc" secondAttribute="centerX" id="aKI-Wm-7hB"/>
                                    <constraint firstItem="hcs-yk-PJe" firstAttribute="centerY" secondItem="VP2-c0-9Cc" secondAttribute="centerY" id="nwE-MO-dx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-cU-yMg">
                                <rect key="frame" x="0.0" y="51" width="414" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-mP-qbo">
                                        <rect key="frame" x="137" y="300" width="139.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6x6-mP-qbo" firstAttribute="centerX" secondItem="lHo-cU-yMg" secondAttribute="centerX" id="Sge-Ca-X7a"/>
                                    <constraint firstItem="6x6-mP-qbo" firstAttribute="centerY" secondItem="lHo-cU-yMg" secondAttribute="centerY" id="cVK-xQ-m1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pcj-bK-5V2" firstAttribute="leading" secondItem="2gl-P8-O6F" secondAttribute="leading" id="7FO-Np-TwG"/>
                            <constraint firstAttribute="trailing" secondItem="VP2-c0-9Cc" secondAttribute="trailing" id="Iwu-U4-Bnu"/>
                            <constraint firstItem="lHo-cU-yMg" firstAttribute="leading" secondItem="2gl-P8-O6F" secondAttribute="leading" id="NJJ-XI-vDm"/>
                            <constraint firstAttribute="trailing" secondItem="lHo-cU-yMg" secondAttribute="trailing" id="Nyi-Or-Qds"/>
                            <constraint firstItem="Pcj-bK-5V2" firstAttribute="top" secondItem="2gl-P8-O6F" secondAttribute="top" id="Ui1-VI-zeB"/>
                            <constraint firstItem="VP2-c0-9Cc" firstAttribute="top" secondItem="nE7-9G-BIn" secondAttribute="bottom" constant="51" id="X8X-o4-4va"/>
                            <constraint firstItem="R1X-D2-vJy" firstAttribute="top" secondItem="lHo-cU-yMg" secondAttribute="bottom" id="hdz-sO-9vz"/>
                            <constraint firstItem="R1X-D2-vJy" firstAttribute="top" secondItem="VP2-c0-9Cc" secondAttribute="bottom" id="kLA-by-lis"/>
                            <constraint firstItem="lHo-cU-yMg" firstAttribute="top" secondItem="nE7-9G-BIn" secondAttribute="bottom" constant="51" id="rpr-TK-hIu"/>
                            <constraint firstItem="VP2-c0-9Cc" firstAttribute="leading" secondItem="2gl-P8-O6F" secondAttribute="leading" id="sGr-8A-mKA"/>
                            <constraint firstItem="R1X-D2-vJy" firstAttribute="top" secondItem="Pcj-bK-5V2" secondAttribute="bottom" id="sdn-5d-5lQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pcj-bK-5V2" secondAttribute="trailing" id="uPO-dS-w9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to library" id="uTW-LR-nE8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YLP-Z2-uM6"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QDK-tm-aPQ">
                            <connections>
                                <segue destination="cEj-el-fHO" kind="unwind" unwindAction="unwindToUserLibraryViewControllerWithSegue:" id="zu6-uC-mat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultsFoundView" destination="lHo-cU-yMg" id="HN7-qm-iap"/>
                        <outlet property="searchTutorialContentView" destination="VP2-c0-9Cc" id="CA8-xa-ZeW"/>
                        <outlet property="tableView" destination="Pcj-bK-5V2" id="qg1-PZ-2jg"/>
                        <segue destination="lpn-YK-l9u" kind="show" identifier="showMovieFromSearch" id="daF-qM-FAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f4-Wf-RM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cEj-el-fHO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-574.72826086956525"/>
        </scene>
        <!--Storage Selection View Controller-->
        <scene sceneID="yGu-kF-IFF">
            <objects>
                <viewController storyboardIdentifier="sbStorageSelection" modalPresentationStyle="currentContext" id="vyv-aX-IZ9" customClass="StorageSelectionViewController" customModule="DoIOwnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7j-EI-xrm"/>
                        <viewControllerLayoutGuide type="bottom" id="i8p-5L-uaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw2-Bx-jGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-40-sBA">
                                <rect key="frame" x="0.0" y="456" width="414" height="280"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-Gb-ZNI">
                                        <rect key="frame" x="0.0" y="56" width="414" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorageCell" rowHeight="50" id="8l8-8R-tQd" customClass="StorageDetailTableViewCell" customModule="DoIOwnIt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8l8-8R-tQd" id="xMu-gq-Zcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-fA-UMi" customClass="RadioButton" customModule="DoIOwnIt" customModuleProvider="target">
                                                            <rect key="frame" x="376" y="9" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="C6d-bF-quR"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-RQ-MGR">
                                                            <rect key="frame" x="38" y="9" width="329" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="storageDescriptionEndEditingAction:" destination="8l8-8R-tQd" eventType="editingDidEnd" id="cgJ-dv-bFY"/>
                                                                <action selector="textDidChanged:" destination="8l8-8R-tQd" eventType="editingChanged" id="cZ4-oL-mSF"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-qB-kWG">
                                                            <rect key="frame" x="8" y="9" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="G2f-UQ-vjb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xuS-qB-kWG" firstAttribute="top" secondItem="4gX-RQ-MGR" secondAttribute="top" id="4dG-fW-l28"/>
                                                        <constraint firstItem="4gX-RQ-MGR" firstAttribute="top" secondItem="G3T-fA-UMi" secondAttribute="top" id="5tb-wL-T0n"/>
                                                        <constraint firstItem="4gX-RQ-MGR" firstAttribute="bottom" secondItem="G3T-fA-UMi" secondAttribute="bottom" id="AqZ-L6-fib"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xuS-qB-kWG" secondAttribute="bottom" constant="11" id="Pzm-h3-BYO"/>
                                                        <constraint firstItem="xuS-qB-kWG" firstAttribute="top" secondItem="xMu-gq-Zcm" secondAttribute="topMargin" constant="1" id="Qf6-MK-rqA"/>
                                                        <constraint firstItem="G3T-fA-UMi" firstAttribute="leading" secondItem="4gX-RQ-MGR" secondAttribute="trailing" constant="9" id="ZX0-iW-BjM"/>
                                                        <constraint firstItem="xuS-qB-kWG" firstAttribute="leading" secondItem="xMu-gq-Zcm" secondAttribute="leadingMargin" id="bOZ-HX-l1P"/>
                                                        <constraint firstItem="4gX-RQ-MGR" firstAttribute="leading" secondItem="xuS-qB-kWG" secondAttribute="trailing" constant="8" symbolic="YES" id="e5G-b0-1pQ"/>
                                                        <constraint firstItem="G3T-fA-UMi" firstAttribute="trailing" secondItem="xMu-gq-Zcm" secondAttribute="trailingMargin" id="gg0-ts-kYN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4gX-RQ-MGR" secondAttribute="bottom" constant="3" id="rb3-cn-4gr"/>
                                                        <constraint firstItem="4gX-RQ-MGR" firstAttribute="bottom" secondItem="G3T-fA-UMi" secondAttribute="bottom" id="wtn-VE-pk7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionTypeIconView" destination="xuS-qB-kWG" id="aR5-Lc-cur"/>
                                                    <outlet property="isOwned" destination="G3T-fA-UMi" id="13r-Ko-aMe"/>
                                                    <outlet property="storageDescriptionField" destination="4gX-RQ-MGR" id="hGG-wr-OUN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vyv-aX-IZ9" id="xvo-dr-d3B"/>
                                            <outlet property="delegate" destination="vyv-aX-IZ9" id="I3P-ni-aX5"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-0X-nZr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="barTintColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="COLLECTIONS" id="wHZ-z3-UoN">
                                                <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="dN4-PW-Af7">
                                                    <connections>
                                                        <action selector="closeAction:" destination="vyv-aX-IZ9" id="7dY-HE-m3V"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Rir-yx-d69">
                                                    <connections>
                                                        <action selector="saveAction:" destination="vyv-aX-IZ9" id="Dlo-md-xgO"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FVr-0X-nZr" firstAttribute="leading" secondItem="XGv-Gb-ZNI" secondAttribute="leading" id="5VW-pa-Und"/>
                                    <constraint firstAttribute="trailing" secondItem="XGv-Gb-ZNI" secondAttribute="trailing" id="66b-yc-CPa"/>
                                    <constraint firstItem="XGv-Gb-ZNI" firstAttribute="leading" secondItem="tV7-40-sBA" secondAttribute="leading" id="8Z5-al-N9R"/>
                                    <constraint firstItem="FVr-0X-nZr" firstAttribute="top" secondItem="tV7-40-sBA" secondAttribute="top" id="HEY-8A-ZgD"/>
                                    <constraint firstAttribute="bottom" secondItem="XGv-Gb-ZNI" secondAttribute="bottom" id="gqu-KB-Ehr"/>
                                    <constraint firstAttribute="height" constant="280" id="tuO-Y3-Pdr"/>
                                    <constraint firstItem="XGv-Gb-ZNI" firstAttribute="top" secondItem="FVr-0X-nZr" secondAttribute="bottom" constant="12" id="u4d-bH-hWz"/>
                                    <constraint firstItem="FVr-0X-nZr" firstAttribute="trailing" secondItem="XGv-Gb-ZNI" secondAttribute="trailing" id="zJx-jV-hau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tV7-40-sBA" firstAttribute="bottom" secondItem="i8p-5L-uaF" secondAttribute="top" id="PvC-aV-Jz7"/>
                            <constraint firstItem="tV7-40-sBA" firstAttribute="centerX" secondItem="kw2-Bx-jGK" secondAttribute="centerX" id="eaA-y8-dLh"/>
                            <constraint firstItem="i8p-5L-uaF" firstAttribute="top" secondItem="tV7-40-sBA" secondAttribute="bottom" id="p8D-uj-7R6"/>
                            <constraint firstItem="tV7-40-sBA" firstAttribute="leading" secondItem="kw2-Bx-jGK" secondAttribute="leading" id="qCD-fk-CnJ"/>
                            <constraint firstAttribute="trailing" secondItem="tV7-40-sBA" secondAttribute="trailing" id="vde-Jg-FG2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eaA-y8-dLh"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="tV7-40-sBA" id="Fyb-Qd-aJ0"/>
                        <outlet property="tableView" destination="XGv-Gb-ZNI" id="slo-BR-SIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaS-ad-Ynf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="632"/>
        </scene>
        <!-- -->
        <scene sceneID="MlJ-WW-Ajy">
            <objects>
                <viewController id="lpn-YK-l9u" customClass="MovieDetailsViewController" customModule="DoIOwnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvC-5C-Xxr"/>
                        <viewControllerLayoutGuide type="bottom" id="hHV-QS-trV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgl-oJ-tgA">
                        <rect key="frame" x="0.0" y="64" width="414" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-At-03B">
                                <rect key="frame" x="20" y="0.0" width="374" height="1136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-Gu-ceW">
                                        <rect key="frame" x="0.0" y="8" width="374" height="7200879.333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-Qh-12h">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="7200577"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="Blank Poster Art" translatesAutoresizingMaskIntoConstraints="NO" id="60U-RL-Z85">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="561"/>
                                                        <color key="tintColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="60U-RL-Z85" secondAttribute="height" multiplier="2:3" id="ndT-hI-7fb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-uX-gFc">
                                                        <rect key="frame" x="0.0" y="569" width="374" height="3600000"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-LT-a2m">
                                                        <rect key="frame" x="0.0" y="3600577" width="374" height="3600000"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-yn-ucV">
                                                <rect key="frame" x="0.0" y="7200593" width="374" height="40.333333333022892"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I OWN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-yN-UIy">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ownLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erk-OG-kMD">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="19.333333333022892"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-WU-ZWi">
                                                <rect key="frame" x="0.0" y="7200649.3333320618" width="374" height="40.666666666977108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23D-DK-mgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13.333333333954215"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-c1-Eg4">
                                                        <rect key="frame" x="0.0" y="21.333333333954215" width="374" height="19.333333333022892"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-u3-Emk">
                                                <rect key="frame" x="0.0" y="7200706" width="374" height="40.666666666977108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARRING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-u2-eSn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13.333333333022892"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;castLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-CV-223">
                                                        <rect key="frame" x="0.0" y="21.333333333022892" width="374" height="19.333333333954215"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-1G-plq">
                                                <rect key="frame" x="0.0" y="7200762.6666679382" width="374" height="40.666666666045785"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTED BY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-PS-WRu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13.333333333022892"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;directorsLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-bp-0s0">
                                                        <rect key="frame" x="0.0" y="21.333333333022892" width="374" height="19.333333333022892"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-rW-zKE">
                                                <rect key="frame" x="0.0" y="7200819.3333320618" width="374" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-bB-XZQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="aVh-jT-nWy"/>
                                                        </constraints>
                                                        <state key="normal" title="Remove From Library">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addToLibraryAction:" destination="lpn-YK-l9u" eventType="touchUpInside" id="xVj-M9-W0w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpQ-Gu-ceW" firstAttribute="top" secondItem="kfj-At-03B" secondAttribute="topMargin" id="1wi-Xw-h3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="lpQ-Gu-ceW" secondAttribute="trailing" id="82B-Xz-c8k"/>
                                    <constraint firstItem="lpQ-Gu-ceW" firstAttribute="width" secondItem="kfj-At-03B" secondAttribute="width" id="9jn-Lv-MCz"/>
                                    <constraint firstAttribute="bottom" secondItem="lpQ-Gu-ceW" secondAttribute="bottom" constant="20" symbolic="YES" id="RnD-Mf-u3A"/>
                                    <constraint firstItem="lpQ-Gu-ceW" firstAttribute="leadingMargin" secondItem="kfj-At-03B" secondAttribute="leadingMargin" id="stj-nG-FgO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kfj-At-03B" firstAttribute="bottom" secondItem="hHV-QS-trV" secondAttribute="top" id="HgF-Yf-wVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfj-At-03B" secondAttribute="trailing" id="RMB-NU-FgT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kfj-At-03B" secondAttribute="leading" id="aBB-2V-NKp"/>
                            <constraint firstItem="kfj-At-03B" firstAttribute="top" secondItem="KvC-5C-Xxr" secondAttribute="bottom" id="d7v-7M-x4c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="hAw-Ph-RZa">
                        <barButtonItem key="backBarButtonItem" title="Library" id="Y0i-ll-5NI"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fRK-sJ-aOJ">
                            <color key="tintColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapEdit:" destination="lpn-YK-l9u" id="jYo-r1-TYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="1000"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="actionButton" destination="2d6-bB-XZQ" id="Xl4-pw-b0f"/>
                        <outlet property="castLabel" destination="gIj-CV-223" id="rDN-DR-fOn"/>
                        <outlet property="castTitle" destination="vNV-u2-eSn" id="dl6-JV-mIu"/>
                        <outlet property="directorTitle" destination="2cf-PS-WRu" id="G69-Z4-qXa"/>
                        <outlet property="directorsLabel" destination="wWz-bp-0s0" id="heE-do-kOf"/>
                        <outlet property="editBarButton" destination="fRK-sJ-aOJ" id="G6c-RI-dmn"/>
                        <outlet property="overviewLabel" destination="8IL-c1-Eg4" id="8cX-8b-SVi"/>
                        <outlet property="ownLabel" destination="erk-OG-kMD" id="319-C2-xIi"/>
                        <outlet property="ownTitle" destination="ark-yN-UIy" id="uWd-cy-ZyH"/>
                        <outlet property="plotTitle" destination="23D-DK-mgG" id="9EL-J5-wWY"/>
                        <outlet property="posterImageView" destination="60U-RL-Z85" id="xPK-xQ-zL2"/>
                        <outlet property="titleLabel" destination="BVT-uX-gFc" id="CVl-GO-JJg"/>
                        <outlet property="yearLabel" destination="3Wb-LT-a2m" id="S7b-cM-j8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QC-9e-DlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="336.43178410794604"/>
        </scene>
        <!--Search-->
        <scene sceneID="gu8-Ry-CjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQh-wg-PPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="7Pb-hE-pmC"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oj1-nR-2CL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngo-SH-lbc" kind="relationship" relationship="rootViewController" id="cOt-n5-XdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgT-8g-YM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-574"/>
        </scene>
        <!--DO I OWN THAT?-->
        <scene sceneID="qgM-D5-dDp">
            <objects>
                <viewController id="6Fn-93-j9V" customClass="UserMovieLibraryViewController" customModule="DoIOwnIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktD-Eg-zhG"/>
                        <viewControllerLayoutGuide type="bottom" id="YqX-Pz-K6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htR-WU-3hI">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-iD-R2L">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sym-9K-2Fb">
                                    <size key="itemSize" width="227" height="411"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="E83-OF-0bK" customClass="MovieLibraryCollectionViewCell" customModule="DoIOwnIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank Poster Art" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-DQ-hK2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                    <color key="tintColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RSN-DQ-hK2" firstAttribute="top" secondItem="E83-OF-0bK" secondAttribute="top" id="B7N-Db-KmF"/>
                                            <constraint firstAttribute="trailing" secondItem="RSN-DQ-hK2" secondAttribute="trailing" id="K5H-0r-cNI"/>
                                            <constraint firstAttribute="bottom" secondItem="RSN-DQ-hK2" secondAttribute="bottom" id="Uhx-Ol-Yl3"/>
                                            <constraint firstItem="RSN-DQ-hK2" firstAttribute="leading" secondItem="E83-OF-0bK" secondAttribute="leading" id="wJI-IX-aaP"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="225"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="RSN-DQ-hK2" id="nSl-kh-MVe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Fn-93-j9V" id="gd3-OO-NqF"/>
                                    <outlet property="delegate" destination="6Fn-93-j9V" id="mzl-yl-vtB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-HT-Qjw">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Film Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-Vd-ygD">
                                        <rect key="frame" x="167.66666666666666" y="97" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Mbu-hX-9Ix"/>
                                            <constraint firstAttribute="width" constant="80" id="g7k-FJ-fYD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the + button to add your first movie." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-m0-sNq">
                                        <rect key="frame" x="107.66666666666669" y="224" width="200" height="40.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="92H-Vr-GAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1J1-m0-sNq" firstAttribute="top" secondItem="Vd5-Vd-ygD" secondAttribute="bottom" constant="27" id="BBF-qI-ilB"/>
                                    <constraint firstItem="Vd5-Vd-ygD" firstAttribute="centerX" secondItem="vWt-HT-Qjw" secondAttribute="centerX" id="jen-si-33h"/>
                                    <constraint firstItem="Vd5-Vd-ygD" firstAttribute="top" secondItem="vWt-HT-Qjw" secondAttribute="top" constant="97" id="wXm-C0-aTk"/>
                                    <constraint firstItem="1J1-m0-sNq" firstAttribute="centerX" secondItem="vWt-HT-Qjw" secondAttribute="centerX" id="yXD-Rz-quP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search by Movie Title" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-7d-GyI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dwB-iD-R2L" firstAttribute="top" secondItem="zbc-7d-GyI" secondAttribute="bottom" id="GW8-TU-5cD"/>
                            <constraint firstItem="dwB-iD-R2L" firstAttribute="leading" secondItem="htR-WU-3hI" secondAttribute="leading" id="Icz-a3-9Rt"/>
                            <constraint firstItem="dwB-iD-R2L" firstAttribute="top" secondItem="zbc-7d-GyI" secondAttribute="bottom" id="KgS-bJ-W4s"/>
                            <constraint firstItem="YqX-Pz-K6Y" firstAttribute="top" secondItem="dwB-iD-R2L" secondAttribute="bottom" id="Oaw-Jr-GRr"/>
                            <constraint firstAttribute="trailing" secondItem="vWt-HT-Qjw" secondAttribute="trailing" id="QrW-8B-TfD"/>
                            <constraint firstAttribute="trailing" secondItem="dwB-iD-R2L" secondAttribute="trailing" id="RF7-rb-J9G"/>
                            <constraint firstItem="vWt-HT-Qjw" firstAttribute="leading" secondItem="htR-WU-3hI" secondAttribute="leading" id="WBD-yK-gjG"/>
                            <constraint firstItem="YqX-Pz-K6Y" firstAttribute="top" secondItem="vWt-HT-Qjw" secondAttribute="bottom" id="YQd-Nf-xoI"/>
                            <constraint firstItem="vWt-HT-Qjw" firstAttribute="top" secondItem="zbc-7d-GyI" secondAttribute="bottom" id="Z1m-04-ieN"/>
                            <constraint firstAttribute="trailing" secondItem="dwB-iD-R2L" secondAttribute="trailing" id="bpy-Vd-ZEm"/>
                            <constraint firstItem="zbc-7d-GyI" firstAttribute="leading" secondItem="htR-WU-3hI" secondAttribute="leading" id="eNj-0h-0db"/>
                            <constraint firstItem="dwB-iD-R2L" firstAttribute="leading" secondItem="htR-WU-3hI" secondAttribute="leading" id="fbE-vT-DhQ"/>
                            <constraint firstItem="zbc-7d-GyI" firstAttribute="top" secondItem="ktD-Eg-zhG" secondAttribute="bottom" id="p9T-hi-KqZ"/>
                            <constraint firstAttribute="trailing" secondItem="zbc-7d-GyI" secondAttribute="trailing" id="rQf-bk-3Ns"/>
                            <constraint firstItem="YqX-Pz-K6Y" firstAttribute="top" secondItem="dwB-iD-R2L" secondAttribute="bottom" id="y2Z-d4-c0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DO I OWN THAT?" id="8ZC-Mp-1iu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EWB-sY-Okm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CT7-iN-CjR">
                            <connections>
                                <segue destination="aQh-wg-PPj" kind="presentation" id="WwE-1e-KjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dwB-iD-R2L" id="SNO-GY-Sqr"/>
                        <outlet property="searchBar" destination="zbc-7d-GyI" id="TrP-G0-V2d"/>
                        <outlet property="tutorialContentView" destination="vWt-HT-Qjw" id="wYk-Gh-YOL"/>
                        <segue destination="lpn-YK-l9u" kind="show" identifier="showMovieFromLibrary" id="YAM-Mg-77X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zua-kZ-afs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="77.445652173913047"/>
        </scene>
        <!--Library-->
        <scene sceneID="Y1f-dE-vjc">
            <objects>
                <navigationController title="Library" automaticallyAdjustsScrollViewInsets="NO" id="7sf-Gr-hHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="EKq-J9-Ze3"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="tUx-t1-2A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fn-93-j9V" kind="relationship" relationship="rootViewController" id="DsH-me-irX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gn-De-rEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank Poster Art" width="400" height="600"/>
        <image name="Film Icon" width="187" height="237"/>
        <image name="plus-sign" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="daF-qM-FAf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92156862750000001" green="0.72941176470000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
